{
    "name": "dainsys/components",
    "description": "A laravel components UI for Bootstrap 4!",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Yismen Jorge",
            "email": "yismen.jorge@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Dainsys\\Components\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dainsys\\Components\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dainsys\\Components\\ComponentsServiceProvider"
            ]
        }
    }
}
